<!doctype html>
<head>
	<meta charset="utf-8">
	<title>?</title>
	<img src="./img/img-31.png" style="width:1450px;">
	<link rel="stylesheet" href="./style.css">
</head>
<style>
	html,body,div,img{margin:0; padding:0; width:100%}

	.circle{ width:100px; height:100px;
			position: absolute; left:10px right:10px; left:calc(50% - 100px); margin-top:560px;
			animation: Moving 15s linear infinite;
			top:50px; left:1005px; 
			/*애니메이션이름 Moving 8초동안 가속도없이 일정한 속도로 infinite(무한반복) 빙글빙글 돌아가게 해볼께요!!*/
		}
		@keyframes Moving{
			0%{ }
			100%{ transform: rotate(+360deg);}
		}

		.circle2{ width:150px; height:150px;
			position: absolute; left:10px right:10px; left:calc(50% - 100px); margin-top:400px;
			animation: Moving 20s linear infinite;
			top:50px; left:405px; 
			/*애니메이션이름 Moving 8초동안 가속도없이 일정한 속도로 infinite(무한반복) 빙글빙글 돌아가게 해볼께요!!*/
		}
		@keyframes Moving{
			0%{ }
			100%{ transform: rotate(-360deg);}
		}
		.circle3{ width:150px; height:150px;
			position: absolute; left:10px right:10px; left:calc(50% - 100px); margin-top:60px;
			animation: Moving 20s linear infinite;
			top:50px; left:440px; 
			/*애니메이션이름 Moving 8초동안 가속도없이 일정한 속도로 infinite(무한반복) 빙글빙글 돌아가게 해볼께요!!*/
		}
		@keyframes Moving{
			0%{ }
			100%{ transform: rotate(-360deg);}
		}
		.circle img{width:100%; height:auto;}
		.circle2 img{width:100%; height:auto;}
		.circle3 img{width:100%; height:auto;}


</style>

<body>

	<div class="circle" id="circle">
		<img src="./img/img-36.png" id="cImg">
		<!-- 자 이렇게 이미지가 들어갔죠? 이름도 cImg로 붙였어요~-->
	</div>

	<div class="circle2" id="circle2">
		<img src="./img/img-36.png" id="cImg">
		<!-- 자 이렇게 이미지가 들어갔죠? 이름도 cImg로 붙였어요~-->
	</div>
	<div class="circle3" id="circle3">
		<img src="./img/img-36.png" id="cImg">
		<!-- 자 이렇게 이미지가 들어갔죠? 이름도 cImg로 붙였어요~-->
	</div>
    
    <script>
		var newSound = new SoundBH("room7.mp3",16);


	</script>

</body>
